clc;
clear all;
disp('Software name : Matlab ')
disp('Students name : Sami Neem , Asad ullah , Yahya Azhar');
disp('Roll no :22I-0587  , 22I-0589');
syms x;
s = input('Enter the value of side =');
h = input('Enter the value of height =');
S = (6*s*h)-((3/2)*(s^2)*cot(x))+((3*(s^2)*0.866)*csc(x));
%taking derivative
d1 = diff(S,x);
%finding angle
angle = solve(d1,x);
disp('angles =');
disp(angle);
%finding positive value from two value
theeta1 = max(angle);
disp('positive angle =');
disp(theeta1);
%using  given value according to given condition for surface area 
s=2*sqrt(2);
h=1;
S= (6*s*h)-((3/2)*(s^2)*cot(theeta1))+((3*(s^2)*0.866)*csc(theeta1));
disp('surface area from given values of h and s =');
disp(S);
%asking values from the user to get surface area 
s = input('side');
h = input('HEIGht');
S= (6*s*h)-((3/2)*(s^2)*cot(theeta1))+((3*(s^2)*0.866)*csc(theeta1));
disp('surface area from the user value of h and s = ');
disp(S);
%plotting graph
%taking range from 1 to 10 of x with increment 0.5
%this is x coordinate 
a = 1:0.5:10;
%this is y coordinate 
b = 1:0.5:10;
[x,y] = meshgrid(a,b);
c =(6*x*y)-((3/2)*(x^2)*cot(theeta1))+((3*(x^2)*0.866)*csc(theeta1));
surf(x,y);



