clc;
clear all;
disp('Software name : Matlab ')
disp('Students name : Sami Neem , Asad ullah , Yahya Azhar');
disp('Roll no :22I-0587  , 22I-0589');
disp('Press Any Key To Continue')
pause;
syms = s,h,x;
S = (6*s*h)-((3/2)*(s^2)*cot(x))+((3*(s^2)*0.866)*csc(x));
%taking derivative
d1 = diff(S);
disp('1st derivative =');
disp(d1);
%finding angle
angle = solve(d1,x);
disp('angles =');
disp(angle);
%finding positive value from two value
x=x(1,1); 
x1=vpa(x); 
%converting radian to degree
x2=x1*180/pi;
% Round Of
X=round(x2); 
disp('Optimal Angle  = '); 
disp(X);
%Substituting theta with Optimal Angle
y=subs(S,x,x1);
%Solving the surface area in term of s and h
Y=vpa(y); 
disp('Surface area in term of "s" and "h"')
disp(Y);
%using  given value according to given condition for surface area 
side=2*sqrt(2);
height=1;
%subtituting values of side and height
z=subs(Y,s,side);
Z=subs(z,h,height); 
Z=vpa(Z);
disp('surface area from given values of h and s =');
disp(Z);
%asking values from the user to get surface area 
s = input('side');
h = input('HEIGht');
S= (6*s*h)-((3/2)*(s^2)*cot(theeta1))+((3*(s^2)*0.866)*csc(theeta1));
disp('surface area from the user value of h and s = ');
disp(S);
%plotting graph
%taking range from 1 to 10 of x with increment 0.5
%this is x coordinate 
a = 1:0.5:10;
%this is y coordinate 
b = 1:0.5:10;
[x,y] = meshgrid(a,b);
c =(6*x*y)-((3/2)*(x^2)*cot(theeta1))+((3*(x^2)*0.866)*csc(theeta1));
surf(x,y);



